POSTGRES_USER=whatupdb
POSTGRES_PASSWORD_FILE=/run/secrets/postgres-whatupdb-passwd
POSTGRES_MESSAGES_PASSWORD_FILE=/run/secrets/postgres-messages-passwd
POSTGRES_WHATUPCORE_PASSWORD_FILE=/run/secrets/postgres-whatupcore-passwd
POSTGRES_DATABASES=whatupcore,messages
PGDATA=/var/lib/postgresql/data/pgdata

WHATUPY_DEBUG=true
APP_NAME_SUFFIX=dev-micha
