apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./deploy/ -f docker-compose.yml -f ./deploy/docker-compose.override.yml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: bot-archive
  name: bot-archive
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bot-archive
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out ./deploy/ -f docker-compose.yml -f ./deploy/docker-compose.override.yml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/whatup-default: "true"
        io.kompose.service: bot-archive
    spec:
      containers:
        - args:
            - whatupy
            - --host
            - whatup
            - --cert
            - /run/secrets/ssl-cert
            - archivebot
            - --archive-dir
            - /usr/src/whatupy-data/message-archive/
            - /usr/src/whatupy-data/sessions/
          env:
            - name: WHATUPY_CERT
              value: /run/secrets/ssl-cert
            - name: WHATUPY_CONTROL_GROUPS
              value: 120363104970691776@g.us 33671714377@s.whatsapp.net
          image: whatup/whatupy
          name: bot-archive
          resources: {}
          volumeMounts:
            - mountPath: /run/secrets/ssl-cert
              name: ssl-cert
            - mountPath: /usr/src/whatupy-data/sessions
              name: sessions
              readOnly: true
            - mountPath: /usr/src/whatupy-data/message-archive
              name: message-archive
      restartPolicy: Always
      volumes:
        - name: ssl-cert
          secret:
            items:
              - key: ssl-cert
                path: ssl-cert
            secretName: ssl-cert
        - name: sessions
          persistentVolumeClaim:
            claimName: sessions
            readOnly: true
        - name: message-archive
          persistentVolumeClaim:
            claimName: message-archive
status: {}
