apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./deploy/ -f docker-compose.yml -f ./deploy/docker-compose.override.yml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: whatup
  name: whatup
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: whatup
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out ./deploy/ -f docker-compose.yml -f ./deploy/docker-compose.override.yml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/whatup-default: "true"
        io.kompose.service: whatup
    spec:
      containers:
        - args:
            - rpc
            - --log-level=DEBUG
          env:
            - name: STORAGE_DIR
              value: /usr/src/whatupcore-data/storage/
          image: whatup/whatupcore2
          name: whatup
          resources: {}
          volumeMounts:
            - mountPath: /run/secrets/ssl-cert
              name: ssl-cert
            - mountPath: /run/secrets/ssl-key
              name: ssl-key
            - mountPath: /db
              name: whatup-claim0
      restartPolicy: Always
      volumes:
        - name: ssl-cert
          secret:
            items:
              - key: ssl-cert
                path: ssl-cert
            secretName: ssl-cert
        - name: ssl-key
          secret:
            items:
              - key: ssl-key
                path: ssl-key
            secretName: ssl-key
        - name: whatup-claim0
          persistentVolumeClaim:
            claimName: whatup-claim0
status: {}
