config:
  gcp:project: whatup-deploy
  gcp:region: europe-west3
  gcp:zone: europe-west3-a
  whatup:createOnboardBulkJob: "true"
  whatup:dbNames:
    - messages
  whatup:dbPassword:
    secure: AAABAF5YI4c5m0qUYxUop7IaNs+vpBLwrkglT35F8wxMipdv2Fok6dgAzHbu3A==
  whatup:dbRootPassword:
    secure: AAABAOeO1xFB/ouxQvldXahydIOJEw4Gy/7IUpYWuYctNqdEJgIt2vjzlDiRuQ==
