config:
  gcp:project: whatup-deploy
  gcp:region: us-central1
  gcp:zone: us-central1-a
  whatup:createOnboardBulkJob: "true"
  whatup:databases:
    - name: messages
      nameShort: msg
      passwordKey: msgPassword
    - name: whatupcore
      nameShort: wuc
      passwordKey: wucPassword
    - name: user
      nameShort: usr
      passwordKey: usrPassword
  whatup:dbRootPassword:
    secure: AAABANhgCzfWyQD9FMkora2kYOJuZIpMa7NZ9qmy0m0F59Br5dA+2okl6Oq6Gg==
  whatup:msgPassword:
    secure: AAABAFCeqZXdCh5cgR360Wu0Mu6LePPwNRVPQbJ6Va6Er0WnHwRUbBjoUhnGaw==
  whatup:usrPassword:
    secure: AAABAAqukuGD3tj4wfxRZCnJqnRntSY5fKY/BVAtYFrCNrv5LeZqnHCqOnfJ0w==
  whatup:whatupSalt:
    secure: AAABANEnVAcqZODtqlEihfy/zclp7RHfFafdsHa0gxSNH6mvQX9iq2IXAB/wlISqAYo=
  whatup:wucPassword:
    secure: AAABAIQYNTtb5a95gG/IZ/B+ZnDkOwoXXgSJUMN1suk+IRiYBcwNsdfcAUUQ9w==
