config:
  gcp:project: whatup-deploy
  gcp:region: europe-west3
  gcp:zone: europe-west3-a
  whatup:createOnboardBulkJob: "true"

  whatup:databases:
    - name: messages
      nameShort: msg
      passwordKey: msg_password
    - name: whatupcore
      nameShort: wuc
      passwordKey: wuc_password
  whatup:msg_password:
      secure: AAABADidjer3HeL9MDtQF7uJ/cCA0T0aLaKA4Scm1DLzScD5s5oJhXR3fF+TurCdwU69uOUV08u1VzAbZABQcsH5UkBAY77Bm/G8PNxLxbTa6lLszF1+0fpRrPy0YzrK
  whatup:wuc_password:
      secure: AAABAAlx6yD5dXMeWEkrrkS3fZ2gJcM/9yzsPGAk+ZjdqVOprNhjRuJqhV6g7WXlQz9vQIdOF1tdn3398YqSayP5Wt4ju/9sDc9GP24crFqUhoOlhn4TXmCI+Zm90Dpw

  whatup:dbRootPassword:
    secure: AAABADVUvMSQDJbmM1efOsI9/xM0BDBF8zU9/11FbNH2ErKOZ9/FdZjAEG0tJtcjW4IeWkJE6/d1PIgY/BmisAUd4m1NWgMQ3mcfJMwPjnSEnb1vPjubiH5BmlOEPi2L
