config:
  gcp:project: whatup-deploy
  gcp:region: us-central1
  gcp:zone: us-central1-a
  google-native:project: whatup-deploy
  google-native:region: us-central1
  google-native:zone: us-central1-a
  whatup:control_groups:
    - 120363159470639781@g.us
  whatup:createOnboardBulkJob: "true"
  whatup:databases:
    - name: messages
      nameShort: msg
      passwordKey: msgPassword
    - name: whatupcore
      nameShort: wuc
      passwordKey: wucPassword
    - name: users
      nameShort: usr
      passwordKey: usrPassword
  whatup:dbRootPassword:
    secure: AAABANhgCzfWyQD9FMkora2kYOJuZIpMa7NZ9qmy0m0F59Br5dA+2okl6Oq6Gg==
  whatup:msgPassword:
    secure: AAABAFCeqZXdCh5cgR360Wu0Mu6LePPwNRVPQbJ6Va6Er0WnHwRUbBjoUhnGaw==
  whatup:primary_bot_name: flo
  whatup:temp_bucket_ttl_days: "1"
  whatup:usrPassword:
    secure: AAABAAqukuGD3tj4wfxRZCnJqnRntSY5fKY/BVAtYFrCNrv5LeZqnHCqOnfJ0w==
  whatup:whatupAnonKey:
    secure: AAABAGOUXusJkHS8ZJjnUp4SCFdxluHfYfr0qy9jyEVN/fNzyX5c3Q==
  whatup:whatupSalt:
    secure: AAABANEnVAcqZODtqlEihfy/zclp7RHfFafdsHa0gxSNH6mvQX9iq2IXAB/wlISqAYo=
  whatup:wucPassword:
    secure: AAABAIQYNTtb5a95gG/IZ/B+ZnDkOwoXXgSJUMN1suk+IRiYBcwNsdfcAUUQ9w==
